<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Weather Dashboard</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="caps.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="caps.js" defer></script>
</head>
<body>

    <h1>Weather Dashboard</h1>

    <div class="container">
       <div class="weather-input">
            <h3>Enter a City Name</h3>
            <input class="city-input" type="text" placeholder="E.g., New York, London, Tokyo">
            <div class="suggestions" style="display: none;"></div> <!-- Suggestions container -->
            <button class="search-btn">Search</button>
            <div class="separator"></div>
            <button class="location-btn">Use Current Location</button>
            <select class="language-selector">
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="hi">Hindi</option>
            </select>
            
        </div>

        <div id="loading-spinner" class="loading-spinner" style="display: none;">
            <i class="fas fa-spinner fa-spin"></i>
        </div>
        <div id="error-message" class="error-message" style="display: none;"></div>
        <div class="weather-data">
            <div class="current-weather">
                <div class="details">
                    <h2>_______ ( ______ )</h2>
                    <h6>Temperature: __°C</h6>
                    <h6>Wind: __ m/s</h6>
                    <h6>Humidity: __%</h6>
                </div>
                
            </div>

                    <div class="days-forecast">
                        <h2>5-Day Forecast</h2>
                        <ul class="weather-cards">
                            <li class="card">
                                <h3>( ______ )</h3>
                                <h6>Temp: __C</h6>
                                <h6>Wind: __ M/S</h6>
                                <h6>Humidity: __%</h6>
                            </li>
                            <li class="card">
                                <h3>( ______ )</h3>
                                <h6>Temp: __C</h6>
                                <h6>Wind: __ M/S</h6>
                                <h6>Humidity: __%</h6>
                            </li>
                            <li class="card">
                                <h3>( ______ )</h3>
                                <h6>Temp: __C</h6>
                                <h6>Wind: __ M/S</h6>
                                <h6>Humidity: __%</h6>
                            </li>
                            <li class="card">
                                <h3>( ______ )</h3>
                                <h6>Temp: __C</h6>
                                <h6>Wind: __ M/S</h6>
                                <h6>Humidity: __%</h6>
                            </li>
                            <li class="card">
                                <h3>( ______ )</h3>
                                <h6>Temp: __C</h6>
                                <h6>Wind: __ M/S</h6>
                                <h6>Humidity: __%</h6>
                            </li>
                        </ul>
                    </div>
                </ul>

    </div>

</body>
</html>
