/* Import Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

/* Define Light and Dark Theme Variables */
:root {
  --background-color: #E3F2FD; /* Light Background */
  --primary-color: #5372F0; /* Primary Color */
  --secondary-color: #6C757D; /* Secondary Color */
  --text-color: #fff; /* Light Text Color */
  --input-border: #ccc; /* Input Border */
}

[data-theme="dark"] {
  --background-color: #121212; /* Dark Background */
  --primary-color: #1E88E5; /* Dark Primary Color */
  --secondary-color: #424242; /* Dark Secondary Color */
  --text-color: #ffffff; /* Dark Text Color */
  --input-border: #555; /* Dark Input Border */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

h1 {
  background: var(--primary-color);
  font-size: 1.75rem;
  text-align: center;
  padding: 18px 0;
  color: var(--text-color);
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px; /* Margin below heading */
}

.container {
  display: flex;
  gap: 35px;
  max-width: 1200px;
  width: 100%;
  margin-top: 0; /* Ensure there's no extra space above */
}

.weather-input {
  width: 550px;
}

.weather-input input {
  height: 46px;
  width: 100%;
  outline: none;
  font-size: 1.07rem;
  padding: 0 17px;
  margin: 10px 0 20px 0;
  border-radius: 4px;
  border: 1px solid var(--input-border);
  transition: all 0.3s ease;
}

.weather-input input:focus {
  padding: 0 16px;
  border: 2px solid var(--primary-color);
}

.weather-input .separator {
  height: 1px;
  width: 100%;
  margin: 25px 0;
  background: #BBBBBB;
  display: flex;
  align-items: center;
  justify-content: center;
}

.weather-input .separator::before {
  content: "or";
  color: var(--secondary-color);
  font-size: 1.18rem;
  padding: 0 15px;
  margin-top: -4px;
  background: var(--background-color);
}

.weather-input button {
  width: 100%;
  padding: 10px 0;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  color: var(--text-color);
  background: var(--primary-color);
  transition: all 0.3s ease;
}

.weather-input .search-btn:hover {
  background: #2c52ed;
}

.weather-input .location-btn {
  background: var(--secondary-color);
}

.weather-input .location-btn:hover {
  background: #5c636a;
}

.weather-data {
  width: 100%;
  max-width: 1200px;
}

.weather-data .current-weather {
  color: var(--text-color);
  background: var(--primary-color);
  border-radius: 5px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.current-weather h2 {
  font-weight: 700;
  font-size: 1.7rem;
}

.weather-data h6 {
  margin-top: 12px;
  font-size: 1rem;
  font-weight: 500;
}

.current-weather .icon {
  text-align: center;
}

.current-weather .icon img {
  max-width: 120px;
  margin-top: -15px;
}

.current-weather .icon h6 {
  margin-top: -10px;
  text-transform: capitalize;
}

.days-forecast h2 {
  margin: 20px 0;
  font-size: 1.5rem;
}

.days-forecast .weather-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; /* Allows wrapping for responsive design */
}

.weather-cards .card {
  color: var(--text-color);
  padding: 18px 16px;
  list-style: none;
  width: calc(100% / 5 - 20px); /* Adjust width for the number of cards */
  background: var(--secondary-color);
  border-radius: 5px;
}

.weather-cards .card h3 {
  font-size: 1.3rem;
  font-weight: 600;
}

.weather-cards .card img {
  max-width: 70px;
  margin: 5px 0 -12px 0;
}

.language-selector {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid var(--input-border);
  margin-top: 10px;
  font-size: 1rem;
  background: #fff;
}

.language-selector:focus {
  border: 2px solid var(--primary-color);
}

/* Suggestions dropdown */
.suggestions {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  border: 1px solid var(--input-border);
  max-height: 150px; /* Limit height for visibility */
  overflow-y: auto; /* Add scroll if too many suggestions */
}

.suggestions li {
  padding: 10px;
  cursor: pointer;
  background: #fff;
  transition: background 0.3s;
}

.suggestions li:hover {
  background: #e3e3e3; /* Change background on hover */
}

@media (max-width: 1400px) {
  .weather-data .current-weather {
    padding: 20px;
  }

  .weather-cards .card {
    width: calc(100% / 4 - 20px);
  }
}

@media (max-width: 1200px) {
  .weather-cards .card {
    width: calc(100% / 3 - 20px);
  }
}

@media (max-width: 950px) {
  .weather-input {
    width: 450px;
  }

  .weather-cards .card {
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 750px) {
  h1 {
    font-size: 1.45rem;
    padding: 16px 0;
  }

  .container {
    flex-wrap: wrap;
    padding: 15px;
  }

  .weather-input {
    width: 100%;
  }

  .weather-data h2 {
    font-size: 1.35rem;
  }
}
